[
  {
    "nama": "Harvest Town – Valley",
    "img": "asset/maps/ht.png",
    "creator": "MC Kuadrat",
    "supportVersion": "1.21.82+",
    "downloadPath": "asset/file/Harvest_Town.mcworld",
    "kategori": "Map, Farming",
    "edition": "Bedrock Edition",
    "deskripsi": "Map pertanian dengan sistem upgrade rumah, tambang, dan banyak lagi."
  }
]
